# blocks-base

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/blocks/: AuditController.groovy  BaseMessageController.groovy  ErrorController.groovy  GroupController.groovy  NotificationController.groovy  PrivilegeController.groovy  ProfileController.groovy  RegisterController.groovy  SubstitutionController.groovy  TaskController.groovy  UserController.groovy  UserPreferenceController.groovy
grails-app/controllers/blocks/organization/: OrgUnitController.groovy
grails-app/domain/blocks/: BaseMessage.groovy  BlocksAuditLogEvent.groovy  DomainCounter.groovy  Notification.groovy  Owner.groovy  Substitution.groovy  Task.groovy  UserPreference.groovy
grails-app/domain/blocks/auth/: Permission.groovy  RegistrationCode.groovy  Role.groovy  User.groovy
grails-app/domain/blocks/organization/: OrgUnit.groovy
grails-app/services/blocks/: BaseMessageService.groovy  DomainCounterService.groovy  NotificationService.groovy  SubstitutionService.groovy  TaskService.groovy
grails-app/views/audit/: index.gsp  show.gsp
grails-app/views/emails/: _forgotPassword.gsp
grails-app/views/error/: development.gsp  production.gsp
grails-app/views/group/: _form.gsp  _list.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/privilege/: _list.gsp  index.gsp
grails-app/views/register/: forgotPassword.gsp  index.gsp  invalidToken.gsp  resetPassword.gsp
grails-app/views/substitution/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/task/: _form.gsp  _taskListElement.gsp  _todo.gsp  index.gsp
grails-app/views/user/: _form.gsp  changePassword.gsp  edit.gsp  index.gsp  show.gsp
src/main/groovy/blocks/: BaseEntity.groovy  Blocks.blocksBaseGrailsPlugin.groovy  BlocksBaseGrailsPlugin.groovy  RegisterCommand.groovy  ResetPasswordCommand.groovy  UserPreferenceType.groovy
src/main/groovy/blocks/auth/: BlocksDetailsService.groovy  BlocksUserDetails.groovy
src/main/groovy/blocks/auth/listeners/: BlocksAuthSuccessListener.groovy  BlocksFailureSuccessListener.groovy
src/main/groovy/blocks/helpers/: UserHelper.groovy
src/main/groovy/blocks/signature/exceptions/: SignatureException.groovy
src/main/groovy/blocks/signature/listeners/: SignatureListener.groovy
src/main/groovy/blocks/traits/: BaseEntityTrait.groovy
src/test/groovy/blocks/: OwnerSpec.groovy
